{
    "name": "HoloLab.QuestCameraTools.Immersal",
    "rootNamespace": "",
    "references": [
        "GUID:7cf9097f7c9f23848b7c5f3d897c6365",
        "GUID:2e7d06324bb40437f864b52eb770c3c5",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}